
MONGODB_URI=mongodb+srv://vasusinghal:vasu@cluster0.qspppxl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_URL=redis://default:5Tx3d5KLsraF7paW9nu1T333mosyQsJi@redis-16063.c325.us-east-1-4.ec2.redns.redis-cloud.com:16063
# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379
SESSION_TTL_SECONDS=3600
RATE_LIMIT_POINTS=60
RATE_LIMIT_WINDOW_SECONDS=60
