
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=1h
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=60
PORT=5000
MONGODB_URI=mongodb+srv://vasu:vasu@cluster0.z68rztz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_URL=redis://default:5Tx3d5KLsraF7paW9nu1T333mosyQsJi@redis-16063.c325.us-east-1-4.ec2.redns.redis-cloud.com:16063
